// .title {
//     width: 100%;
//     position: relative;
//     display: flex;
//     align-items: center;
//     height: 50px;
//     margin-bottom: 5px;

//     .block {
//         width: 0%;
//         height: inherit;
//         background: #f58220;
//         position: absolute;
//         animation: mainBlock 2s cubic-bezier(.74, .06, .4, .92) forwards;
//         display: flex;
//     }

//     h2 {
//         color: #fff;
//         -webkit-animation: mainFadeIn 2s forwards;
//         -o-animation: mainFadeIn 2s forwards;
//         animation: mainFadeIn 2s forwards;
//         animation-delay: 1.6s;
//         opacity: 0;
//         display: flex;
//         align-items: baseline;
//         position: relative;

//         // span {
//         //     width: 0px;
//         //     height: 0px;
//         //     -webkit-border-radius: 50%;
//         //     -moz-border-radius: 50%;
//         //     border-radius: 50%;

//         //     background: #ffb510;
//         //     -webkit-animation: load 0.6s cubic-bezier(.74, .06, .4, .92) forwards;
//         //     animation: popIn 0.8s cubic-bezier(.74, .06, .4, .92) forwards;
//         //     animation-delay: 2s;
//         //     margin-left: 5px;
//         //     margin-top: -10px;
//         //     position: absolute;
//         //     bottom: 13px;
//         //     right: -12px;

//         // }
//     }
// }

// .role {
//     width: 100%;
//     position: relative;
//     display: flex;
//     align-items: center;
//     height: 80px;
//     margin-top: -10px;

//     .block {
//         width: 0%;
//         height: inherit;
//         background: #f58220;
//         position: absolute;
//         animation: secBlock 2s cubic-bezier(.74, .06, .4, .92) forwards;
//         animation-delay: 2s;
//         display: flex;
//     }

//     h1 {
//         animation: secFadeIn 2s forwards;
//         animation-delay: 3.2s;
//         opacity: 0;
//         font-weight: 400;
//         font-family: 'Lato';
//         color: #ffffff;
//         text-transform: uppercase;
//     }
// }

// @keyframes mainBlock {
//     0% {
//         width: 0%;
//         left: 0;

//     }

//     50% {
//         width: 100%;
//         left: 0;

//     }

//     100% {
//         width: 0;
//         left: 100%;
//     }
// }

// @keyframes secBlock {
//     0% {
//         width: 0%;
//         left: 0;

//     }

//     50% {
//         width: 100%;
//         left: 0;

//     }

//     100% {
//         width: 0;
//         left: 100%;
//     }
// }

// @keyframes mainFadeIn {
//     0% {
//         opacity: 0;
//     }

//     100% {
//         opacity: 1;
//     }
// }


// @keyframes popIn {
//     0% {
//         width: 0px;
//         height: 0px;
//         background: #f58220;
//         border: 0px solid #ddd;
//         opacity: 0;
//     }

//     50% {
//         width: 10px;
//         height: 10px;
//         background: #f58220;
//         opacity: 1;
//         bottom: 45px;
//     }

//     65% {
//         width: 7px;
//         height: 7px;
//         bottom: 0px;
//         width: 15px
//     }

//     80% {
//         width: 10px;
//         height: 10px;
//         bottom: 20px
//     }

//     100% {
//         width: 7px;
//         height: 7px;
//         background: #f58220;
//         border: 0px solid #222;
//         bottom: 13px;

//     }
// }

// @keyframes secFadeIn {
//     0% {
//         opacity: 0;
//     }

//     100% {
//         opacity: 0.9;
//     }
// }

h1,
h2 {
    max-width: 40ch;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);

    span {
        display: inline-block;
        opacity: 0;
        filter: blur(4px);

        // color: transparent;
        // background: #fff;
        // -webkit-background-clip: text;
        // -moz-background-clip: text;
        // background-clip: text;
        // text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.5);
    }
}

@keyframes scale {
    100% {
        transform: scale(1);
    }
}

@keyframes fade-in {
    100% {
        opacity: 1;
        filter: blur(0);
    }
}